{
    "files.associations": {
        "*.ejs": "html",
        "xstring": "cpp",
        "xiosbase": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "regex": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp"
    }
}